{
  "version": 2,
  "name": "bot-mvb-pro",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "DB_HOST": "srv806.hstgr.io",
    "DB_USER": "u950457610_bot_mvb_saas",
    "DB_PASSWORD": "Mvb985674",
    "DB_NAME": "u950457610_bot_mvb_saas",
    "JWT_SECRET": "mvb-bot-secret-key-2025-hostinger"
  }
}